<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danish's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 45);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 56);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(44, 45, 117);
        font-size: 1rem;
      }
      main hr {
        height: 2.2px;
        border: 0;
        background-color: rgb(41, 20, 20);
        margin: 60px 75px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .rightSection img {
        width: 80%;
      }
      .blue {
        color: rgb(0, 30, 152);
      }
      .gray {
        color: gray;
      }

      #element {
        color: rgb(0, 30, 152);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 76px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font: 9px;
      }

      footer {
        background-color: rgb(0, 0, 56);
        color: white;
        text-align: center;
        padding: 10px 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="div left">Danish's Portfolio</div>
        <div class="div right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="blue">Danish</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bggg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="bggg.png" alt="" />
            <div class="vertical-title">
              <a href="https://drinkhubfoxtails.netlify.app/sign-in"
                >DrinksHub</a
              >
            </div>
            <div class="vertical-desc">
              "Drinkshub is a team effort, created by five of us. It's a website
              where you can find lots of drink recipes and even add your own.
              Check it out!"
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-title">
              <a href="https://drinkhubfoxtails.netlify.app/sign-in"
                >You&Meme</a
              >
            </div>

            <div class="vertical-desc">
              Our small team of developers designed a mobile-friendly
              meme-sharing platform, enabling users to effortlessly create,
              share, and interact with memes.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-title">
              <a href="https://danish4101.github.io/hangman/">HangMan game</a>
            </div>

            <div class="vertical-desc">
              developed a classic Hangman game using HTML, CSS, and JavaScript,
              offering a fun and interactive word-guessing experience.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="bg.png" alt="" />
            <div class="vertical-title">
              <a href="https://danish4101.github.io/tic-tac-toe/"
                >Tic-Tac-Toe</a
              >
            </div>

            <div class="vertical-desc">
              I created a Tic-Tac-Toe game using HTML, CSS, and JavaScript,
              providing an enjoyable two-player gaming experience.
            </div>
          </div>
          <div class="vertical">Node.js Developer (2021-2023)</div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Developer",
          "Video Editor",
          "Web Developer",
        ],
        typeSpeed: 60,
      });
    </script>
    <footer>Copyright © danishsportfolio.com | All rights reserved</footer>
  </body>
</html>
